/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_MOD_TAP";
            tapping-term-ms = <130>;
            flavor = "tap-preferred";
            bindings = <&kp>,  <&kp>;
            display-name = "My Mod Tap";
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;

        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>; // Default timeout for combos

        combo_less_than { // W + E = <
            key-positions = <2 3>; // Corresponds to W and E in default_layer
            bindings = <&kp LT>;
            layers = <0>; // Only on default_layer
        };
        combo_greater_than { // I + O = >
            key-positions = <8 9>; // Corresponds to I and O
            bindings = <&kp GT>;
            layers = <0>;
        };
        combo_left_bracket { // E + R = [
            key-positions = <3 4>; // Corresponds to E and R
            bindings = <&kp LBKT>;
            layers = <0>;
        };
        combo_right_bracket { // U + I = ]
            key-positions = <7 8>; // Corresponds to U and I
            bindings = <&kp RBKT>;
            layers = <0>;
        };
        combo_left_paren { // D + F = (
            key-positions = <15 16>; // Corresponds to D and F
            bindings = <&kp LPAR>;
            layers = <0>;
        };
        combo_right_paren { // J + K = )
            key-positions = <19 20>; // Corresponds to J and K
            bindings = <&kp RPAR>;
            layers = <0>;
        };
        combo_left_brace { // C + V = {
            key-positions = <27 28>; // Corresponds to C and V
            bindings = <&kp LBRC>;
            layers = <0>;
        };
        combo_right_brace { // M + COMMA = }
            key-positions = <31 32>; // Corresponds to M and COMMA
            bindings = <&kp RBRC>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        tapping-term-ms = <130>; // Global tapping term for hold-taps in this keymap

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R   |  T   |    |  Y  |  U   |  I  |  O  |  P  | \ |
            // | ESC  |  A  |  S  |  D  |  F   |  G   |    |  H  |  J   |  K  |  L  |  ;  |  '  |
            // | LGUI |  Z  |  X  |  C  |  V   |  B   |    |  N  |  M   |  ,  |  .  |  /  | LGUI  |
            //                    | LWR | SHFT | BSPC |    | ENT | SPC  | RSE |
            bindings = <
                &kp TAB  &kp Q      &kp W       &kp E      &kp R    &kp T         &kp Y      &kp U      &kp I      &kp O         &kp P          &kp BSLH
                &kp ESC  &kp A      &kp S       &kp D      &kp F    &kp G         &kp H      &kp J      &kp K      &kp L         &kp SEMI       &kp SQT
                &kp LGUI &mt LALT Z &mt LCTRL X &kp C      &kp V    &kp B         &kp N      &kp M      &kp COMMA  &mt RALT DOT  &mt RCTRL FSLH &kp LGUI
                                    &bspc_del   &kp LSHFT  &mo 1                  &mo 2      &kp SPACE  &kp RET
            >;
        };

        lower_layer { // Layer 1
            // -----------------------------------------------------------------------------------------
            // | TAB  |  !   |   :   |  #  |  ;   |   ?  |   |  @  |  7  |  8  |  9  |  %  |      |
            // | ESC  |  ^   |   =   |  _  |  $   |   * |   |  +  |  4  |  5  |  6  |  `  |      |
            // | LGUI |  <   |  "|"  |  -  |  >   |   /  |   |  &  |  1  |  2  |  3  |  ~  |      |
            //                       |       | SHFT | BSPC |   | ENT | SPC | FUN |
            bindings = <
                &kp TAB  &kp EXCL   &kp COLON  &kp HASH   &kp SEMI &kp QMARK     &kp AT     &kp N7     &kp N8     &kp N9   &kp PRCNT     &trans
                &kp ESC  &kp CARET  &kp EQUAL  &kp UNDER  &kp DLLR &kp ASTRK     &kp PLUS   &kp N4     &kp N5     &kp N6   &kp GRAVE     &trans
                &kp LGUI &kp LT     &kp PIPE   &kp MINUS  &kp GT   &kp FSLH      &kp AMPS   &kp N1     &kp N2     &kp N3   &kp TILDE     &trans
                                    &bspc_del  &kp LSHFT  &trans                 &mo 3      &kp SPACE  &kp RET
            >;
        };

        raise_layer { // Layer 2
            // -----------------------------------------------------------------------------------------
            // |  TAB |       | MUTE | VOLDOWN | VOLUP |       |     | HOME | PGDN | PGUP |  END  |     |   |
            // |  ESC | PREV  | NEXT |  STOP   |  PLAY |       |     | LEFT | DOWN |  UP  | RIGHT |     |   |
            // | LGUI |       |      |         |       |       |     |      |      |      |       |     |   |
            //                       |         |  SHFT | BSPC  |     | ENT  |  SPC |       |
            bindings = <
                &kp TAB  &trans     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END  &trans        &trans
                &kp ESC  &kp C_PREV &kp C_NEXT &kp C_STOP   &kp C_PP     &trans    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &trans        &trans
                &kp LGUI &trans     &trans     &trans       &trans       &trans    &trans     &trans     &trans     &trans   &trans        &trans
                                    &trans     &kp LSHFT    &bspc_del              &kp RET    &kp SPACE  &trans
            >;
        };

        fun_layer { // Layer 3 - This is where line 126 was, causing the error
            // -----------------------------------------------------------------------------------------
            // | TAB   |  LEFTCLICK | MOUSEUP   | RIGHTCLICK |       |       |      |      |   F7 |  F8  |  F9  |      |      |
            // | ESC   | MOUSELEFT  | MOUSEDOWN | MOUSERIGHT |       |       |      |  F12 |   F4 |  F5  |  F6  |  `   |      |
            // | BTCLR |        BT1 |       BT2 |        BT3 |   BT4 |   BT5 |      |  F11 |   F1 |  F2  |  F3  |  ~   |      |
            //                      |           |            |  SHFT |  BSPC |      |  ENT |  F10 |      |
            bindings = <
                &kp TAB  &mkp LCLK        &mmv MOVE_UP       &mkp RCLK        &trans   &trans        &trans     &kp F7     &kp F8     &kp F9   &trans        &trans
                &kp ESC  &mmv MOVE_LEFT   &mmv MOVE_DOWN     &mmv MOVE_RIGHT  &trans   &trans        &kp F12    &kp F4     &kp F5     &kp F6   &kp GRAVE     &trans
                &kp LGUI &trans           &trans             &trans           &trans   &trans        &kp F11    &kp F1     &kp F2     &kp F3   &kp TILDE     &trans
                                          &trans             &kp LSHFT        &bspc_del              &kp RET    &kp F10    &trans
            >;
        };
    };
};
